Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${artifactId} Module
Bundle-SymbolicName: ${artifactId}
Bundle-Version: ${bundleVersion}
Bundle-Vendor: ${bundleVendor}
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
TIBCO-BW-Edition: bwe
